<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medias</title>
</head>
<body>
    <div id="imagens">
        <img src="imagens/moana.jpeg" alt="moana do filme moana" height="70%" width="70%">
        <img src="imagens/merida.jpeg" alt="merida do filme valene" height="70%" width="70%">
        <img src="imagens/rapunzel.webp" alt="rapunzel do filme enrolados" height="70%" width="70%">
    </div>
    <div id="videos"></div>
    <div id="audios"></div>
</body>
</html>